# CarFilteringApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/askominas/carfilteringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askominas/carfilteringapp/: CarListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/askominas/carfilteringapp/base/: BaseFragment.kt
app/src/main/java/com/askominas/carfilteringapp/carlist/ui/: CarListAdapter.kt  CarListFragment.kt  CarListViewHolder.kt
app/src/main/java/com/askominas/carfilteringapp/carlist/viewmodels/: CarListViewModel.kt
app/src/main/java/com/askominas/carfilteringapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/askominas/carfilteringapp/models/: Lease.kt  Location.kt  Model.kt  Rate.kt  Reservation.kt  SparkCar.kt  SparkCarList.kt  Weekends.kt  Workdays.kt
app/src/main/java/com/askominas/carfilteringapp/networking/: SparkCarApi.kt
app/src/main/java/com/askominas/carfilteringapp/utils/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  list_car_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/askominas/carfilteringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
