<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.askominas.carfilteringapp.carlist.viewmodels.CarListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".carlist.ui.CarListFragment">

        <Button
            android:id="@+id/button_car_list_sort_by_distance"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_list_sort_by_distance"
            android:onClick="@{() -> viewModel.onSortByDistanceClick()}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_car_list_sort_by_plate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_list_sort_by_plate"
            android:onClick="@{() -> viewModel.onSortByPlateClick()}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/button_car_list_sort_by_battery"
            app:layout_constraintStart_toEndOf="@id/button_car_list_sort_by_distance"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_car_list_sort_by_battery"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onSortByBatteryClick()}"
            android:text="@string/car_list_sort_by_battery"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_car_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_car_list_sort_by_plate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>